# LinguisticSummary

./: README.md  pom.xml
src/main/java/: DBLoader.java  Default.java  GUI.java  Main.java
src/main/java/Fuzzy/: Data.java  ReaderFile.java
src/main/java/Fuzzy/Measures/: Measures.java
src/main/java/Fuzzy/Model/: BasketballPlayer.java  Url.java
src/main/java/Fuzzy/Sets/: FuzzySet.java  GaussianFuzzySet.java  SigmoidalFuzzySet.java  TrapezoidalFuzzySet.java  TriangularFuzzySet.java
src/main/java/Fuzzy/Summary/: Label.java  LinguisticQuantifier.java  LinguisticSummary.java  LinguisticVariable.java
src/main/resources/: w.xlsx
